events {
    worker_connections ${WORK_CONNS};
}
http {
    server {
        listen ${PORT};

        # trust-shipping
        location /order/ {
            proxy_pass http://localhost:${ORDER_PORT}/;
        }
        # trust-activation
        location /card/ {
            proxy_pass http://localhost:${CARD_PORT}/;
        }
    }
}
